#To Change server
server.port=8081
cors.allowed.origins=http://localhost:3000
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=shubham
spring.datasource.password=Shubham
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
